21312780-俞沣城-Student.txt



&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& 测试Student类 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
# 初始化三个人的成绩并打印
#  Bob目前只初始化两科成绩
=====================================
Name:Bob
id:102
Robotics:99.1
C++:88.7
=====================================
=====================================
Name:John
id:101
Robotics:100
C++:89.7
Math:78
=====================================
=====================================
Name:Alice
id:103
Robotics:45
C++:0
Math:90.5
=====================================







# 给Bob添加Math科目并打印Bob成绩

添加成功
=====================================
Name:Bob
id:102
Robotics:99.1
C++:88.7
Math:90
=====================================






# 查找Bob 并把Bob的Math改成70分并打印Bob成绩
#  先尝试查找"xxx"同学 -- 找不到

找不到该课程信息

修改成功
=====================================
Name:Bob
id:102
Robotics:99.1
C++:88.7
Math:70
=====================================


# 查找学生课程分数信息
#  先查找"xxx"科目 -- 找不到
#  再查找Bob的"Math"的分数 -- 70分
# 计算Bob三门分数的平均分

找不到该课程信息
70
Bob三门课的平均分为:
85.9333




&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& 测试StudentClass类 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


# 先用刚才Bob,John,Alice三人的成绩构造StudentClass类
# 添加一名学生Sam，查找并打印id为101学生的成绩

****************************************
Name:John
id:101
=====================================
Name:John
id:101
Robotics:100
C++:89.7
Math:78
=====================================
****************************************



# 排序后打印所有学生信息
#  选择descending函数指针
#  按id排降序
下面是排序后的结果
=====================================
Name:Alice
id:103
Robotics:45
C++:0
Math:90.5
=====================================
=====================================
Name:Bob
id:102
Robotics:99.1
C++:88.7
Math:70
=====================================
=====================================
Name:John
id:101
Robotics:100
C++:89.7
Math:78
=====================================
=====================================
Name:Sam
id:100
Robotics:100
C++:89.7
Math:78
=====================================




# 调用showStudentCount方法打印目前的学生数量
# 使用迭代器打印所有学生情况

现在已有的学生数量为:4

=====================================
Name:Alice
id:103
Robotics:45
C++:0
Math:90.5
=====================================

=====================================
Name:Bob
id:102
Robotics:99.1
C++:88.7
Math:70
=====================================

=====================================
Name:John
id:101
Robotics:100
C++:89.7
Math:78
=====================================

=====================================
Name:Sam
id:100
Robotics:100
C++:89.7
Math:78
=====================================

















