21312780-俞沣城-SparseMatrix.txt



&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& 测试SparseMatrix类 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

# 测试拷贝构造

======== 测试拷贝构造 ========
1 2 3
2 0 4
1 0 1

1 2 3
2 0 4
1 0 1


# 测试用二维vector构造和output_Matrix_by_vector()

1 2 3
2 0 4
1 0 1


# 测试加法和减法 -- 同时也测试了<<重载

===============测试加法===============
a矩阵:
0 0 3 0 4
0 0 5 7 0
0 0 0 0 0
0 2 6 0 0

b矩阵
3 0 0 0 0
0 4 0 0 0
0 0 1 0 0
0 0 2 0 0

a+b:
3 0 3 0 4
0 4 5 7 0
0 0 1 0 0
0 2 8 0 0

===============测试减法===============
a矩阵:
0 0 3 0 4
0 0 5 7 0
0 0 0 0 0
0 2 6 0 0

b矩阵
3 0 0 0 0
0 4 0 0 0
0 0 1 0 0
0 0 2 0 0

a-b:
-3 0 3 0 4
0 -4 5 7 0
0 0 -1 0 0
0 2 4 0 0




# 测试+/-重载
============== 测试 +重载 ==============
1 2 3
2 0 4
1 0 1

1 0 0
1 0 0
1 0 0

//矩阵相加的结果
2 2 3
3 0 4
2 0 1


============== 测试 -重载 ==============
1 2 3
2 0 4
1 0 1

1 0 0
1 0 0
1 0 0

//矩阵相减的结果
0 2 3
1 0 4
0 0 1




# 测试get/set 
# 原矩阵
	1 2 3
	2 0 4
	1 0 1

# get(1,2)位置的数据
# 用set把(1,2)位置的数据改成0
# 用set把(1,3)位置的数据改成100

=============== 测试get/set ====================
1 2 3
2 0 4
1 0 1

2
1 0 100
2 0 4
1 0 1










